import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int[] arr = new int[size];
        for (int i = 0; i < size; i++) {
            arr[i] = sc.nextInt();
        }
        int k = sc.nextInt();

        KthSmallestElement kthSmallest = new KthSmallestElement();
        int kth = kthSmallest.findKthSmallest(arr, 0, size - 1, k);

        System.out.println(kth);
    }
}

class KthSmallestElement {
    public int findKthSmallest(int[] arr, int low, int high, int k) {
        if (k > 0 && k <= high - low + 1) {
            int pos = partition(arr, low, high);
            if (pos - low == k - 1) {
                return arr[pos];
            }
            if (pos - low > k - 1) {
                return findKthSmallest(arr, low, pos - 1, k);
            }
            return findKthSmallest(arr, pos + 1, high, k - pos + low - 1);
        }
        return -1;
    }

    private int partition(int[] arr, int low, int high) {
        int pivot = arr[high];
        int i = low - 1;
        for (int j = low; j < high; j++) {
            if (arr[j] < pivot) {
                i++;
                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }
        int temp = arr[i + 1];
        arr[i + 1] = arr[high];
        arr[high] = temp;
        return i + 1;
    }
}
