import java.util.Scanner;

class Main 
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        int counter = 0;

        for (int i = 1; i < str.length(); i++) 
        {
            if (str.charAt(i) == '0' && str.charAt(i - 1) == '1') 
            {
                while (i < str.length() && str.charAt(i) == '0') 
                {
                    i++;
                }
                if (i == str.length()) 
                {
                    break;
                }
                if (str.charAt(i) == '1') 
                {
                    counter++;
                }
            }
        }

        System.out.println(counter);
    }
}
