import java.util.Scanner;

class Main 
{
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int arr[] = new int[n];
        for (int i = 0; i < n; i++) 
        {
            arr[i] = sc.nextInt();
        }

        int targetSum = sc.nextInt();

        int foundSubarray = 0;
        for (int i = 0; i < n && foundSubarray==0; i++) 
        {
            int currSum = 0;
            for (int j = i; j < n; j++) 
            {
                currSum += arr[j];
                
                if (currSum == targetSum) 
                {
                    System.out.print("Subarray found: [ ");
                    for (int k = i; k <= j; k++) 
                    {
                        System.out.print(arr[k] + " ");
                    }
                    System.out.println("]");
                    foundSubarray = 1;
                    break;
                }
            }
        }

        if (foundSubarray==0) 
        {
            System.out.println("Subarray not found");
        }
    }
}
